{
    "files.associations": {
        "string": "c",
        "inbulit_types.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "windows.h": "c",
        "curses.h": "c",
        "ncurses.h": "c",
        "pthread.h": "c",
        "pdcwin.h": "c"
    }
}